# Memora

./: .gitignore  CHANGELOG.md  FINAL_RELEASE_REPORT.md  INSTALL.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  pom.xml  task.md
backend/: .gitignore  README.md  pom.xml
backend/data/: memora.lock.db  memora.mv.db
backend/src/assembly/: LICENSE  NOTICE  distribution.xml
backend/src/assembly/config/: application.yml
backend/src/main/java/com/contextengine/: ContextEngineApplication.java
backend/src/main/java/com/contextengine/api/: ApiPaths.java  package-info.java
backend/src/main/java/com/contextengine/api/advice/: ErrorFieldDetails.java  ErrorPayload.java  GlobalExceptionHandler.java
backend/src/main/java/com/contextengine/api/controller/: ContextController.java  KnowledgeController.java  MetricsController.java  ProjectController.java  ScannerController.java
backend/src/main/java/com/contextengine/api/filter/: RequestCorrelationFilter.java
backend/src/main/java/com/contextengine/api/mapper/: ContextResponseMapper.java  ProjectResponseMapper.java  ScanResponseMapper.java
backend/src/main/java/com/contextengine/api/request/: GenerateContextRequest.java  RegisterProjectRequest.java  ScanProjectRequest.java
backend/src/main/java/com/contextengine/api/response/: ContextCliResponse.java  ContextResponse.java  ProjectResponse.java  RefreshProjectResponse.java  ScanStatusResponse.java
backend/src/main/java/com/contextengine/api/service/: ContextRestService.java  ProjectRestService.java  ScannerRestService.java
backend/src/main/java/com/contextengine/application/: package-info.java
backend/src/main/java/com/contextengine/application/command/: Command.java  CommandHandler.java  CreateDecisionCommand.java  CreateFeatureCommand.java  CreateTaskCommand.java  GenerateContextCommand.java  RegisterProjectCommand.java  ScanProjectCommand.java
backend/src/main/java/com/contextengine/application/dto/: ContextSnapshotDto.java  DecisionDto.java  DependencyDto.java  FeatureDto.java  KnowledgeNodeDto.java  KnowledgeRelationshipDto.java  ProjectDto.java  ScanStatusDto.java  TaskDto.java  WorkspaceDto.java
backend/src/main/java/com/contextengine/application/event/: DeadLetterJournal.java  DomainEventPublisherImpl.java  EventConfiguration.java  EventContext.java  EventDispatcher.java  EventException.java  EventMonitor.java  EventReplayService.java  EventSerializer.java  EventSubscriber.java  EventValidator.java  LocalEventBus.java  UniversalEventFrame.java
backend/src/main/java/com/contextengine/application/exception/: ApplicationException.java  DirectoryAccessDeniedApplicationException.java  ProjectAlreadyRegisteredException.java  ProjectNotFoundException.java  ProjectPathOverlapsException.java  SnapshotNotFoundException.java
backend/src/main/java/com/contextengine/application/knowledge/: KnowledgeContext.java  KnowledgeEngine.java  KnowledgeGraphBuilder.java  KnowledgeOptimizer.java  KnowledgeSession.java  RelationshipIdFactory.java  RelationshipResolver.java
backend/src/main/java/com/contextengine/application/mapper/: ContextSnapshotMapper.java  DecisionMapper.java  DependencyMapper.java  (+6 more)
backend/src/main/java/com/contextengine/configuration/: package-info.java
backend/src/main/java/com/contextengine/domain/: package-info.java
backend/src/main/java/com/contextengine/events/: package-info.java
backend/src/main/java/com/contextengine/infrastructure/: package-info.java
backend/src/main/java/com/contextengine/knowledge/: package-info.java
backend/src/main/java/com/contextengine/mcp/: McpConstants.java  McpContext.java  McpException.java  McpSessionState.java  package-info.java
backend/src/main/java/com/contextengine/persistence/: package-info.java
backend/src/main/java/com/contextengine/scanner/: package-info.java
backend/src/main/java/com/contextengine/shared/: package-info.java
backend/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/test/java/com/contextengine/application/: ApplicationFoundationTest.java  CommandAndQueryTest.java  DtoAndMapperTest.java  UseCaseTest.java
backend/src/test/java/com/contextengine/concurrency/: ConcurrencyTest.java
backend/src/test/java/com/contextengine/domain/: SpecificationAndValidationTest.java
backend/src/test/java/com/contextengine/e2e/: EndToEndTest.java
backend/src/test/java/com/contextengine/infrastructure/: AIInfrastructureTest.java  CacheInfrastructureTest.java  FilesystemAdapterTest.java  GitCLIAdapterTest.java  KnowledgeGraphInfrastructureTest.java  ParserInfrastructureTest.java  SearchInfrastructureTest.java  SecurityAdapterTest.java  StorageInfrastructureTest.java
backend/src/test/java/com/contextengine/mcp/: McpIntegrationTest.java  McpPromptsTest.java  McpProtocolTest.java  McpResourcesTest.java  McpSecurityAndTransportTest.java  McpSessionsTest.java  McpToolsTest.java
backend/src/test/java/com/contextengine/performance/: BudgetPerformanceVerificationTest.java  ContextAssemblyPerformanceVerificationTest.java  GraphPerformanceVerificationTest.java  LightweightScannerBenchmarkTest.java  OptimizationVerificationBenchmarkTest.java  PerformanceTest.java  RankingPerformanceVerificationTest.java  SearchPerformanceVerificationTest.java  SnapshotPerformanceVerificationTest.java  SystemPerformanceVerificationTest.java
backend/src/test/java/com/contextengine/persistence/: GraphPersistenceTest.java  PersistenceLayerTest.java
backend/src/test/java/com/contextengine/production/: ProductionVerificationTest.java
backend/src/test/java/com/contextengine/security/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  SecureFilesystemServiceTest.java  SecurityContextTest.java  SecurityInputValidatorTest.java  SecurityIntegrationTest.java  SecurityInterceptorTest.java  WorkspaceBoundaryValidatorTest.java  WorkspaceIsolationServiceTest.java
backend/src/test/java/com/contextengine/test/: BaseIntegrationTest.java  BaseUnitTest.java  TestDataFactory.java
(+858 files in other folders)
